VITE_FIREBASE_API_KEY=AIzaSyCorb_ekFjyRyYTXxABe8GPhi7dejkG7Yc
VITE_FIREBASE_AUTH_DOMAIN=maroon-aperture.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maroon-aperture
VITE_FIREBASE_STORAGE_BUCKET=maroon-aperture.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=240313150587
VITE_FIREBASE_APP_ID=1:240313150587:web:f02344b205bcb65aeac6de
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdfTSELEDuNRbEkjG4TILUrqd6ah4ptC6LkYesUsuyHBKrizo7iQqX7uwKuTP4L2sLwPIvMXpji1NliBeXeBNDv003gvAlLnB